# MusicWiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yashkasera/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashkasera/musicwiki/: AppObjectController.kt  MainActivity.kt  MusicWikiApplication.kt
app/src/main/java/com/yashkasera/musicwiki/data/: Repository.kt
app/src/main/java/com/yashkasera/musicwiki/model/: Album.kt  Albums.kt  Artist.kt  Attr.kt  BaseModel.kt  Genre.kt  Genres.kt  ImageData.kt  Stats.kt  Streamable.kt  TopArtists.kt  TopGenres.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/yashkasera/musicwiki/service/: CommonNetworkService.kt
app/src/main/java/com/yashkasera/musicwiki/ui/: WelcomeFragment.kt
app/src/main/java/com/yashkasera/musicwiki/ui/adapter/: AlbumRecyclerAdapter.kt  ArtistRecyclerAdapter.kt  BaseAdapter.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/yashkasera/musicwiki/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/yashkasera/musicwiki/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/yashkasera/musicwiki/ui/custom/: BaseFragment.kt  GenreChip.kt
app/src/main/java/com/yashkasera/musicwiki/ui/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/yashkasera/musicwiki/ui/genredetails/: GenreDetailsFragment.kt  GenreDetailsViewModel.kt  GenrePagerAdapter.kt  TabFragment.kt
app/src/main/java/com/yashkasera/musicwiki/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/yashkasera/musicwiki/util/: Constants.kt  CustomBindingAdapters.kt  Functions.kt  ItemClickListener.kt  PrefManager.kt  Result.kt  SpacingItemDecoration.kt  getResult.kt
app/src/main/java/com/yashkasera/musicwiki/util/interceptors/: HeaderInterceptor.kt
app/src/main/res/drawable/: bg_round.xml  button_selector.xml  chip_selector.xml  ic_down.xml  ic_launcher_foreground.xml  ic_music.xml  logo.xml  logo_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_genre.xml  fragment_genre_details.xml  fragment_recyclerview.xml  fragment_track.xml  fragment_welcome.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yashkasera/musicwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
