plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")
}

def majorVersion = 1
def minorVersion = 0
def patchVersion = 0

def secretPropertiesFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    namespace 'com.yashkasera.musicwiki'
    compileSdk 33

    defaultConfig {
        applicationId "com.yashkasera.musicwiki"
        minSdk 24
        targetSdk 33
        versionCode majorVersion * 10000 + minorVersion * 100 + patchVersion
        versionName "$majorVersion.$minorVersion.$patchVersion"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"" + secretProperties["API_KEY"] + "\""
        buildConfigField "String", "BASE_URL", "\"https://ws.audioscrobbler.com/\""
        buildConfigField "String", "API_VERSION", "\"" + "2.0" + "\""
    }

    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "musicwiki-dev${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
        prod {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "musicwiki-release${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("com.google.android.material:material:1.9.0-alpha01")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    debugImplementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")
    debugImplementation("com.localebro:okhttpprofiler:1.0.8")

    //flow layout
    implementation 'com.nex3z:flow-layout:1.3.4-beta01'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}